# the upstreams
upstream birdserver {
	server birdserver:80;
}

upstream birdmetrix_frontend {
	server birdmetrixapp:80;
}

upstream birdmetrix_backend {
	server birdmetrixapp:8888;
}

# birdserver backward compatible config.
server {
listen 80;
listen 443 ssl http2;
server_name 151.236.55.201;
# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/birdserver.crt;
ssl_certificate_key /etc/ssl/certs/nginx/birdserver.key;
include /etc/nginx/includes/ssl.conf;
location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdserver;
}
access_log /var/log/nginx/access.log combined;
error_log /var/log/nginx/error.log error;
}
# birdmetrixapp config.
server {
listen 80;
listen 443 ssl http2;
server_name birdmetrixapp;
# Path for SSL config/key/certificate
ssl_certificate /etc/ssl/certs/nginx/birdmetrixapp.crt;
ssl_certificate_key /etc/ssl/certs/nginx/birdmetrixapp.key;
include /etc/nginx/includes/ssl.conf;
location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdmetrix_frontend/Apps/BirdMetrix/;
}
location /lib/ {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdmetrix_frontend/lib/;
}
location /common/ {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdmetrix_frontend/common/;
}
location /backend/ {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdmetrix_backend/;
}
location /birdserver/ {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://birdserver/;
}
access_log /var/log/nginx/access.log combined;
error_log /var/log/nginx/error.log error;
}
# Default
server {
listen 80 default_server;
server_name _;
root /var/www/html;
charset UTF-8;
error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}
access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}
